Original list: [3, 7, 2, 9, 1]

1. Add a number
2. Remove a number
3. Sort the list
4. Reverse the list
5. Exit

Enter your choice: 1
Enter the number to add: 5
Updated list: [3, 7, 2, 9, 1, 5]

Enter your choice: 3
Sorted list: [1, 2, 3, 5, 7, 9]

Enter your choice: 4
Reversed list: [9, 7, 5, 3, 2, 1]

Enter your choice: 2
Enter the number to remove: 3
Updated list: [9, 7, 5, 2, 1]

Enter your choice: 5
Exiting...

while True:
        print("Original list:", my_list)
        print("1. Add a number")
        print("2. Remove a number")
        print("3. Sort the list")
        print("4. Reverse the list")
        print("5. Exit")

         choice = input("Enter your choice: ")